<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="JJJ.Workspace">
		<Project filename="CH00ALL/ALL/ALL.cbp" />
		<Project filename="CH01/Hello/Hello.cbp" />
		<Project filename="CH02/Data_Char/Data_Char.cbp" />
		<Project filename="CH02/Data_Int/Data_Int.cbp" />
		<Project filename="CH02/Data_Float/Data_Float.cbp" />
		<Project filename="CH02/Data_Long/Data_Long.cbp" />
		<Project filename="CH02/Data_Double/Data_Double.cbp" />
		<Project filename="CH02/Data_All/Data_All.cbp" />
		<Project filename="CH03/Add/Add.cbp" />
		<Project filename="CH03/Minus/Minus.cbp" />
		<Project filename="CH03/Divide/Divide.cbp" />
		<Project filename="CH03/Oper4/Oper4.cbp" />
		<Project filename="CH03/Input/Input.cbp" />
		<Project filename="CH04/Input_Output/Input_Output.cbp" />
		<Project filename="CH04/if01/if01.cbp" />
		<Project filename="CH04/switch01/switch01.cbp" />
		<Project filename="CH04/calc/calc.cbp" />
		<Project filename="CH04/calc2/calc2.cbp" />
		<Project filename="CH05/for01/for01.cbp" />
		<Project filename="CH05/for02/for02.cbp" />
		<Project filename="CH05/for03/for03.cbp" />
		<Project filename="CH05/for04/for04.cbp" />
		<Project filename="CH05/for05/for05.cbp" />
		<Project filename="CH05/for06/for06.cbp" />
		<Project filename="CH05/mod/mod.cbp" />
		<Project filename="CH05/array01/array01.cbp" />
		<Project filename="CH05/do_while_01/do_while_01.cbp" />
		<Project filename="CH05/do_while_02/do_while_02.cbp" />
		<Project filename="CH05/while_01/while_01.cbp" />
		<Project filename="CH06/break_conti_01/break_conti_01.cbp" />
		<Project filename="CH07/function_01/function_01.cbp" />
		<Project filename="CH07/function_02/function_02.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
